jdbcUrl = jdbc\:sqlserver\://139.196.17.228:1433;databaseName=BeaconWeb
user = sa
password = Ceoaaa45
devMode = true
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

#sql server \u8fde\u63a5\u914d\u7f6e
jdbcUrl_sqlserver = jdbc\:sqlserver\://139.196.17.228:1433;databaseName=BeaconWeb
user_sqlserver = sa
password_sqlserver = Ceoaaa45
driver_sqlserver = com.microsoft.sqlserver.jdbc.SQLServerDriver

#\u4e0a\u4f20\u76ee\u5f55\u914d\u7f6e
upload_dir = upload/
upload_emtype = upload/emtype/
