[main]
authc.loginUrl=/login/

# Cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-em-shiro.xml
securityManager.cacheManager = $shiroCacheManager

# Session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager

# Session timeout 3600000 = 1hour
securityManager.sessionManager.globalSessionTimeout = 1800000

# Session validation
sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval = 1800000
sessionValidationScheduler.sessionManager = $sessionManager

# Auth - em
emRealm = com.em.tools.shiro.EmShiroRealm
securityManager.realm = $emRealm

# Remember Me
rememberMe = org.apache.shiro.web.mgt.CookieRememberMeManager
securityManager.rememberMeManager = $rememberMe

[users]
# format: username = password, role1, role2, roleN

[roles]
# format: roleName = permission1, permission2, permissionN

[urls]
# The /login.jsp is not restricted to authenticated users (otherwise no one could log in!), but
# the 'authc' filter must still be specified for it so it can process that url's
# login submissions. It is 'smart' enough to allow those requests through as specified by the
# shiro.loginUrl above.
#/sys/** = authc
#/test/success = authc
#/sys/info    = authc
#/sys/info/** = authc